/* ShriGanesh */
*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Inter', sans-serif;
    
    
}
html{
    color: var(--color);
    background-color:var(--background) ;
}
:root{
    --main-icon:#343124;
    --background:#1a1c19;
    --div1-bg:#e0d6c2;
    --div2-bg:#8f8868;
    --div3-bg:#976c54;
    --div4-bg:#b5a38d;
    --color:#342415;
    --color2:#333;
    --color-div-4: #1a1c19;
    --headerborder:#e0d6c2;

}
/* common css */
.super-main-container{
    margin: 1%;
    margin-top: 0.9%;
}





/* header section */
.header{
    
    border: 1px solid var(--headerborder);
    border-radius: 48px;
    padding: 2px;
  
    padding-bottom: 2px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.left-nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 5px;
    height: 50px;
    padding: 2px;
  }
  .nav-item {
    display: flex;
    align-content: center;
    border: 1px solid var(--headerborder);
    border-radius: 48px;
    justify-content: center;
    padding: 15px 40px 15px 40px;
    color: var(--headerborder);
    font-size: small;
  }
  .nav-item-1.nav-item {
    border: none;
    background-color: var(--main-icon);
    color: var(--headerborder);
    width: 250px;
  }
  .right-nav-item-1.nav-item {
    padding-bottom: 20px;
    margin-right: 1px;
  }
  /* main container div */
  .main {
    margin-top: 1%;
  }

  .div-container{
    
    /* width: 150px;
    height: 150px; */
    border-radius: 35px;
    padding: 5%;

}
.main-div {
    display: grid;
    /* grid-template-rows: ; */
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px;
  }

  .item-image {
    border-radius: 18px;
  }


.div-container-1 {
  background-color: var(--div1-bg);
  grid-row: auto / span 2;
}
.div-container-2 {
    background-color: var(--div2-bg);
    grid-column: auto / span 2;
    
  }

  .div-container-3 {
    background-color: var(--div3-bg);
  }

  .div-container-4 {
    background-color: var(--div4-bg);
  }
.item-image {
    width: 100%;
  }
  .item-heading {
    border: 1px solid var(--color);
    border-radius: 48px;
    display: inline;
    padding: 1px 4px;
  }
  .sub-heading-items{
    font-family: 'Suwannaphum', serif;
    font-size: xx-large;
  }
  .item-subheading{
    display: flex;
    gap: 10px;
  }
  .item-1-subheading {
    display: flex;
    gap: 10px;
    font-size: xx-large;
  }
  .item-1-heading.item-heading {
    width: 40%;
  }
  .paragraph-div {
    font-size: small;
  }

  .div-container-2-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
.item-heading-2 {
    
    width: 100px;
  }
  .div-container-2-right {
    width: 44%;
    background-image: url(./photo3.jfif);
    background-size: 104%;
    background-position: center;
    height: 200px;
    border-radius: 18px;
  }
  .div-main-container-2 {
    display: flex;
    gap: 60px;
  }
  .div-container-2-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--color2);
    margin-top: 5%;
    padding-top: 2%;
    /* margin-bottom: -158px; */
  }
  .div-container-1-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--color2);
    margin-top: 5%;
    padding-top: 2%;
  }
  .image-div-container-3 {
    width: 100%;
    background-image: url(./photo4.webp);
    background-size: 85%;
    background-position: center;
    height: 150px;
    border-radius: 18px;
  }
  .div-name-dot {
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
    align-content: center;
  }
  .div-name {
    font-size: 53px;
    font-family: 'Suwannaphum', serif;
  }
  .div-dot {
    display: flex;
    gap: 1px;
    margin-top: 7%;
  }
  .round-dot {
    width: 28px;
    height: 28px;
    background-color: var(--color);
    border-radius: 100px;
  }
  .div-container-3-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    border-top: 1px solid var(--color);
    padding-top: 5%;
  }
  .profile-image.image-div-container-3 {
    width: 80px;
    background-image: url(./photo2.jfif);
    background-size: 100%;
    background-position: center;
    height: 80px;
    border-radius: 54px;
  }
  .profile-image-text {
    display: flex;
    justify-content: space-between;
  }
  .paragraph-div.div-4-par {
    font-size: medium;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .div-black-line {
    width: 100%;
    border: 1px solid black;
    margin-top: 1%;
  }
  .div-two-name {
    display: flex;
    margin: 2% 0px;
  }

  .div4-name-one {
    margin-right: 10%;
  }
  .item-1-img {
    height: 100%;
    background-image: url(./photo1.jfif);
    background-size: 214%;
    background-position: center;
    border-radius: 18px;
  }
  .padding-div {
    display: flex;
    flex-direction: column;
    gap: 17px;
    grid-row: auto / span 2;
    padding-top: 37px;
    height: 85%;
    padding: 5%;
  }
  .item-1-heading.item-heading {
    width: 47%;
  }

  /* hover */
  .nav-item-h:hover {
    background-color: var(--div1-bg);
    color: var(--background);
    transition: .2s all ease-in-out;
  }
  /* .item-1-img:hover {
    background-size: 210%;
  } */
  .div-name {
    position: relative;
  }
  .div-name::before {
    content: "";
    width: 0px;
    height: 4px;
    background-color: var(--color);
    /* padding: 2px; */
    position: absolute;
    top: 74%;
  }
  .div-name:hover::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--color);
    /* padding: 2px; */
    position: absolute;
    top: 74%;
    transform: scaleX(100%);
    transition:.2s all;
  }
  

/*=========================
 
mobile 

=============================*/
/* Responsive Design */ 
 /* Mobile Styles */ 


.nav-item-mb {
  display: none;
}


@media only screen and (max-width: 600px) {
 
  .nav-item-2 .nav-item-3.nav-item-4.right-nav{
    display:none !important;
  }
  
  .nav-item-1 {
    width: 150px !important;
  }
  .nav-item-mb {
    display: block !important;
    display: flex !important;
    border: 1px solid var(--headerborder);
    border-radius: 48px;
    justify-content: center;
    padding: 15px 40px 15px 40px;
    color: var(--headerborder);
    font-size: small;
  }
  .nav-item-2.nav-item {
    display: none !important;
  }
  .nav-item-3.nav-item {
    display: none !important;
  }
  .nav-item-4.nav-item {
    display: none !important;
  }
  .right-nav-item-1{
    display: none !important;
  }
  .main-div {
    display: block !important;
  }
  .padding-div {
    display: block !important;
  }
  .item-1-img {
    height: 450px !important;
  }
  .div-main-container-2 {
    display: block;
    gap: 60px;
  }
  .div-container-2-left {
    width: 100%;
    display: block;
    flex-direction: column;
    gap: 25px;
  }
  .div-container-2-right {
    width: 100%;
    background-image: url(./images/photo3.jfif);
    background-size: 104%;
    background-position: center;
    height: 243px;
    border-radius: 18px;
  }
  .item-subheading {
    display: block;
    width: 100%;
    font-size: xxx-large;
  }
  .sub-heading-items {
    font-size: x-large;
    display: inline;
  }
  .underling-text {
    display: inline;
  }

  .paragraph-div {
    font-size: small;
    margin: 10% 1%;
  }

  .div-container {
    margin-top: 5%;
  }

}

  
  
  /* Tablet Styles */ 
  @media only screen and (min-width: 601px) and (max-width: 900px) 
  { 
    

    .nav-item-2 .nav-item-3.nav-item-4.right-nav{
      display:none !important;
    }
    
    .nav-item-1 {
      width: 150px !important;
    }
    .nav-item-mb {
      display: block !important;
      display: flex !important;
      border: 1px solid var(--headerborder);
      border-radius: 48px;
      justify-content: center;
      padding: 15px 40px 15px 40px;
      color: var(--headerborder);
      font-size: small;
    }
    .nav-item-2.nav-item {
      display: none !important;
    }
    .nav-item-3.nav-item {
      display: none !important;
    }
    .nav-item-4.nav-item {
      display: none !important;
    }
    .right-nav-item-1{
      display: none !important;
    }
    .main-div {
      display: block !important;
    }
    .padding-div {
      display: block !important;
    }
    .item-1-img {
      height: 450px !important;
    }
  
    .div-container {
      margin-top: 5%;
    }
    .sub-heading-items {
      font-family: 'Suwannaphum', serif;
      font-size: x-large;
    }
    .div-container.div-container-4 {
      width: 38%;
      float: right;
      display: inline;
    }
    .div-container.div-container-3 {
      width: 40%;
      position: absolute;
    }
    .div-container.div-container-4 {
      width: 39%;
      float: right;
      display: inline;
    }
    .div-black-line {
      width: 100%;
      border: 1px solid black;
      margin-top: 1%;
      margin-bottom: 7%;
    }

  }