<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Jumper-box-style {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }
      .Jumping-box-style {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        right: 0;
        bottom: 0;

        /* transition: 0.3s; */
        background-color: cadetblue;
      }
      .jump {
        animation: jumpingJhapak 1s infinite;
      }
      @keyframes jumpingJhapak {
        0% {
          bottom: 0;
        }
        50% {
          bottom: 100px;

          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        98% {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        100% {
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: space-between">
      <div id="Jumper" class="Jumper-box-style" onclick="handleClick()"></div>

      <div id="Jumping" class="Jumping-box-style"></div>
    </div>
  </body>
  <script>
    let a = document.querySelector("#Jumping");
    function handleClick() {
      a.classList.toggle("jump");
    }
  </script>
</html>
